<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<<<<<<< HEAD
<root>
  <Item iconName="butlr-browse-icon.png" iconPath="C:/Users/Kirill/Pictures/butlr-browse-icon.png" isSpecial="false" name="butlr-browse-icon" num="0" price="300">
    <Captions>
      <caption lang="eng"/>
      <new_caption/>
    </Captions>
  </Item>
  <Item iconName="ho_pages_window.png" iconPath="C:/Users/Kirill/Pictures/ho_pages_window.png" isSpecial="false" name="ho_pages_window" num="1" price="1">
    <Captions>
      <caption lang="eng"/>
      <new_caption/>
    </Captions>
  </Item>
  <Item iconName="ho_pages_window_s.png" iconPath="C:/Users/Kirill/Pictures/ho_pages_window_s.png" isSpecial="false" name="ho_pages_window_s" num="2" price="1">
    <Captions>
      <caption lang="eng"/>
      <new_caption/>
    </Captions>
  </Item>
  <Item iconName="Leaf.png" iconPath="C:/Users/Kirill/Pictures/Leaf.png" isSpecial="false" name="Leaf" num="3" price="1">
    <Captions>
      <caption lang="eng"/>
      <new_caption/>
    </Captions>
  </Item>
  <Item iconName="leaf_alpha.png" iconPath="C:/Users/Kirill/Pictures/leaf_alpha.png" isSpecial="false" name="leaf_alpha" num="4" price="1">
    <Captions>
      <caption lang="eng"/>
      <new_caption/>
    </Captions>
  </Item>
  <Item iconName="leaf_seamless.jpg" iconPath="C:/Users/Kirill/Pictures/leaf_seamless.jpg" isSpecial="false" name="leaf_seamless" num="5" price="1">
    <Captions>
      <caption lang="eng"/>
      <new_caption/>
    </Captions>
  </Item>
  <Item iconName="mask.png" iconPath="C:/Users/Kirill/Pictures/mask.png" isSpecial="false" name="mask" num="6" price="1">
    <Captions>
      <caption lang="eng"/>
      <new_caption/>
    </Captions>
  </Item>
  <Item iconName="prntscr.png" iconPath="C:/Users/Kirill/Pictures/prntscr.png" isSpecial="false" name="prntscr" num="7" price="1">
    <Captions>
      <caption lang="eng"/>
      <new_caption/>
    </Captions>
  </Item>
  <Item iconName="beyonce.jpg" iconPath="C:/Users/Kirill/Pictures/beyonce.jpg" isSpecial="false" name="beyonce" num="8" price="2">
    <Captions>
      <caption lang="eng"/>
      <new_caption/>
    </Captions>
  </Item>
  <Item iconName="Cell.png" iconPath="C:/Users/Kirill/Pictures/Cell.png" isSpecial="false" name="Cell" num="9" price="4">
    <Captions>
      <caption lang="eng"/>
      <new_caption/>
    </Captions>
  </Item>
  <Item iconName="bokeh.png" iconPath="C:/Users/Kirill/Pictures/bokeh.png" isSpecial="false" name="bokeh" num="10" price="4">
    <Captions>
      <caption lang="eng"/>
      <new_caption/>
    </Captions>
  </Item>
  <Item iconName="dirt.png" iconPath="C:/Users/Kirill/Pictures/dirt.png" isSpecial="false" name="dirt" num="11" price="5">
    <Captions>
      <caption lang="eng"/>
      <new_caption/>
    </Captions>
  </Item>
  <Item iconName="bokeh.jpg" iconPath="C:/Users/Kirill/Pictures/bokeh.jpg" isSpecial="false" name="bokeh" num="12" price="6">
    <Captions>
      <caption lang="eng"/>
      <new_caption/>
    </Captions>
  </Item>
  <Item iconName="grass.png" iconPath="C:/Users/Kirill/Pictures/grass.png" isSpecial="false" name="grass" num="13" price="8">
    <Captions>
      <caption lang="eng"/>
      <new_caption/>
    </Captions>
  </Item>
  <Item iconName="black_dot.jpg" iconPath="C:/Users/Kirill/Pictures/black_dot.jpg" isSpecial="false" name="black_dot" num="14" price="10">
    <Captions>
      <caption lang="eng"/>
      <new_caption/>
    </Captions>
  </Item>
  <Item iconName="ending.png" iconPath="C:/Users/Kirill/Pictures/ending.png" isSpecial="false" name="ending" num="15" price="11">
    <Captions>
      <caption lang="eng"/>
      <new_caption/>
    </Captions>
  </Item>
  <Item iconName="bush_tex.jpg" iconPath="C:/Users/Kirill/Pictures/bush_tex.jpg" isSpecial="false" name="bush_tex" num="16" price="14">
    <Captions>
      <caption lang="eng"/>
      <new_caption/>
    </Captions>
  </Item>
</root>
=======
<root/>
>>>>>>> ace6ffdfc599673c0e8ef8142b6ca0595c1050c0
