<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <Item iconName="doll.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/doll.png" isSpecial="false" name="Doll" num="0" price="6">
    <Captions>
      <caption lang="eng">doll</caption>
    </Captions>
  </Item>
  <Item iconName="toy_soldier_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/toy_soldier_3.png" isSpecial="false" name="Toy soldier" num="1" price="201">
    <Captions>
      <caption lang="eng">toy_soldier_3</caption>
    </Captions>
  </Item>
  <Item iconName="doll_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/doll_2.png" isSpecial="false" name="Doll" num="2" price="18">
    <Captions>
      <caption lang="eng">doll_2</caption>
    </Captions>
  </Item>
  <Item iconName="toy_bear.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/toy_bear.png" isSpecial="false" name="Toy bear" num="3" price="1">
    <Captions>
      <caption lang="eng">toy_bear</caption>
    </Captions>
  </Item>
  <Item iconName="toy_bird.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/toy_bird.png" isSpecial="false" name="Toy bird" num="4" price="1">
    <Captions>
      <caption lang="eng">toy_bird</caption>
    </Captions>
  </Item>
  <Item iconName="toy_car.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/toy_car.png" isSpecial="false" name="Toy car" num="5" price="107">
    <Captions>
      <caption lang="eng">t oy_car</caption>
    </Captions>
  </Item>
  <Item iconName="toy_car_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/toy_car_2.png" isSpecial="false" name="Toy car" num="6" price="2">
    <Captions>
      <caption lang="eng">toy_car_2</caption>
    </Captions>
  </Item>
  <Item iconName="toy_cow.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/toy_cow.png" isSpecial="false" name="Toy cow" num="7" price="3">
    <Captions>
      <caption lang="eng">toy_cow</caption>
    </Captions>
  </Item>
  <Item iconName="toy_dinosaur.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/toy_dinosaur.png" isSpecial="false" name="Toy dinosaur" num="8" price="1">
    <Captions>
      <caption lang="eng">toy_dinosaur</caption>
    </Captions>
  </Item>
  <Item iconName="toy_elephant.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/toy_elephant.png" isSpecial="false" name="Toy elephant" num="9" price="1">
    <Captions>
      <caption lang="eng">toy_elephant</caption>
    </Captions>
  </Item>
  <Item iconName="toy_giraffe.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/toy_giraffe.png" isSpecial="false" name="Toy giraffe" num="10" price="1">
    <Captions>
      <caption lang="eng">toy_giraffe</caption>
    </Captions>
  </Item>
  <Item iconName="toy_horse.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/toy_horse.png" isSpecial="false" name="Toy horse" num="11" price="2">
    <Captions>
      <caption lang="eng">toy_horse</caption>
    </Captions>
  </Item>
  <Item iconName="toy_ship.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/toy_ship.png" isSpecial="false" name="Toy ship" num="12" price="1">
    <Captions>
      <caption lang="eng">toy_ship</caption>
    </Captions>
  </Item>
  <Item iconName="toy_ship_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/toy_ship_2.png" isSpecial="false" name="Toy ship" num="13" price="2">
    <Captions>
      <caption lang="eng">toy_ship_2</caption>
    </Captions>
  </Item>
  <Item iconName="toy_ship_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/toy_ship_3.png" isSpecial="false" name="Toy ship" num="14" price="117">
    <Captions>
      <caption lang="eng">toy_ship_3</caption>
    </Captions>
  </Item>
  <Item iconName="toy_soldier.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/toy_soldier.png" isSpecial="false" name="Toy soldier" num="15" price="201">
    <Captions>
      <caption lang="eng">toy_soldier</caption>
    </Captions>
  </Item>
  <Item iconName="toy_soldier_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/toy_soldier_2.png" isSpecial="false" name="Toy soldier" num="16" price="205">
    <Captions>
      <caption lang="eng">toy_soldier_2</caption>
    </Captions>
  </Item>
  <Item iconName="barrette.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/barrette.png" isSpecial="false" name="Barrette" num="17" price="104">
    <Captions>
      <caption lang="eng">barrette</caption>
    </Captions>
  </Item>
  <Item iconName="shoes_6.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/shoes_6.png" isSpecial="false" name="Shoes" num="18" price="2">
    <Captions>
      <caption lang="eng">shoes_6</caption>
    </Captions>
  </Item>
  <Item iconName="barrette_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/barrette_2.png" isSpecial="false" name="Barrette" num="19" price="110">
    <Captions>
      <caption lang="eng">barrette_2</caption>
    </Captions>
  </Item>
  <Item iconName="barrette_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/barrette_3.png" isSpecial="false" name="Barrette" num="20" price="213">
    <Captions>
      <caption lang="eng">barrette_3</caption>
    </Captions>
  </Item>
  <Item iconName="barrette_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/barrette_4.png" isSpecial="false" name="Barrette" num="21" price="101">
    <Captions>
      <caption lang="eng">barrette_4</caption>
    </Captions>
  </Item>
  <Item iconName="carnival_mask.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/carnival_mask.png" isSpecial="false" name="Carnival mask" num="22" price="108">
    <Captions>
      <caption lang="eng">carnival_mask</caption>
    </Captions>
  </Item>
  <Item iconName="carnival_mask_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/carnival_mask_2.png" isSpecial="false" name="Carnival mask" num="23" price="207">
    <Captions>
      <caption lang="eng">carnival_mask_2</caption>
    </Captions>
  </Item>
  <Item iconName="carnival_mask_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/carnival_mask_3.png" isSpecial="false" name="Carnival mask" num="24" price="106">
    <Captions>
      <caption lang="eng">carnival_mask_3</caption>
    </Captions>
  </Item>
  <Item iconName="carnival_mask_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/carnival_mask_4.png" isSpecial="false" name="Carnival mask" num="25" price="218">
    <Captions>
      <caption lang="eng">carnival_mask_4</caption>
    </Captions>
  </Item>
  <Item iconName="comb.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/comb.png" isSpecial="false" name="Comb" num="26" price="119">
    <Captions>
      <caption lang="eng">comb</caption>
    </Captions>
  </Item>
  <Item iconName="comb_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/comb_2.png" isSpecial="false" name="Comb" num="27" price="110">
    <Captions>
      <caption lang="eng">comb_2</caption>
    </Captions>
  </Item>
  <Item iconName="doll_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/doll_3.png" isSpecial="false" name="Doll" num="28" price="101">
    <Captions>
      <caption lang="eng">doll_3</caption>
    </Captions>
  </Item>
  <Item iconName="glasses.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/glasses.png" isSpecial="false" name="Glasses" num="29" price="104">
    <Captions>
      <caption lang="eng">glasses</caption>
    </Captions>
  </Item>
  <Item iconName="glasses_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/glasses_2.png" isSpecial="false" name="Glasses" num="30" price="2">
    <Captions>
      <caption lang="eng">glasses_2</caption>
    </Captions>
  </Item>
  <Item iconName="glasses_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/glasses_3.png" isSpecial="false" name="Glasses" num="31" price="19">
    <Captions>
      <caption lang="eng">glasses_3</caption>
    </Captions>
  </Item>
  <Item iconName="hand_mirror.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/hand_mirror.png" isSpecial="false" name="Hand mirror" num="32" price="3">
    <Captions>
      <caption lang="eng">hand_mirror</caption>
    </Captions>
  </Item>
  <Item iconName="hand_mirror_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/hand_mirror_2.png" isSpecial="false" name="Hand mirror" num="33" price="102">
    <Captions>
      <caption lang="eng">hand_mirror_2</caption>
    </Captions>
  </Item>
  <Item iconName="hand_mirror_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/hand_mirror_3.png" isSpecial="false" name="Hand mirror" num="34" price="116">
    <Captions>
      <caption lang="eng">hand_mirror_3</caption>
    </Captions>
  </Item>
  <Item iconName="handbag.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/handbag.png" isSpecial="false" name="Handbag" num="35" price="109">
    <Captions>
      <caption lang="eng">handbag</caption>
    </Captions>
  </Item>
  <Item iconName="handbag_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/handbag_2.png" isSpecial="false" name="Handbag" num="36" price="3">
    <Captions>
      <caption lang="eng">handbag_2</caption>
    </Captions>
  </Item>
  <Item iconName="handbag_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/handbag_3.png" isSpecial="false" name="Handbag" num="37" price="112">
    <Captions>
      <caption lang="eng">handbag_3</caption>
    </Captions>
  </Item>
  <Item iconName="ladies_gloves.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/ladies_gloves.png" isSpecial="false" name="Ladies gloves" num="38" price="1">
    <Captions>
      <caption lang="eng">ladies_gloves</caption>
    </Captions>
  </Item>
  <Item iconName="ladies_gloves_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/ladies_gloves_2.png" isSpecial="false" name="Ladies gloves" num="39" price="106">
    <Captions>
      <caption lang="eng">ladies_gloves_2</caption>
    </Captions>
  </Item>
  <Item iconName="ladies_gloves_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/ladies_gloves_3.png" isSpecial="false" name="Ladies gloves" num="40" price="1">
    <Captions>
      <caption lang="eng">ladies_gloves_3</caption>
    </Captions>
  </Item>
  <Item iconName="parasol.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/parasol.png" isSpecial="false" name="Parasol" num="41" price="116">
    <Captions>
      <caption lang="eng">parasol</caption>
    </Captions>
  </Item>
  <Item iconName="parasol_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/parasol_2.png" isSpecial="false" name="Parasol" num="42" price="5">
    <Captions>
      <caption lang="eng">parasol_2</caption>
    </Captions>
  </Item>
  <Item iconName="parasol_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/parasol_3.png" isSpecial="false" name="Parasol" num="43" price="3">
    <Captions>
      <caption lang="eng">parasol_3</caption>
    </Captions>
  </Item>
  <Item iconName="puff-box.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/puff-box.png" isSpecial="false" name="Puff-box" num="44" price="111">
    <Captions>
      <caption lang="eng">puff-box</caption>
    </Captions>
  </Item>
  <Item iconName="puff-box_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/puff-box_2.png" isSpecial="false" name="Puff-box" num="45" price="4">
    <Captions>
      <caption lang="eng">puff-box_2</caption>
    </Captions>
  </Item>
  <Item iconName="puff-box_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/puff-box_3.png" isSpecial="false" name="Puff-box" num="46" price="1">
    <Captions>
      <caption lang="eng">puff-box_3</caption>
    </Captions>
  </Item>
  <Item iconName="shoes.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/shoes.png" isSpecial="false" name="Shoes" num="47" price="110">
    <Captions>
      <caption lang="eng">shoes</caption>
    </Captions>
  </Item>
  <Item iconName="shoes_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/shoes_2.png" isSpecial="false" name="Shoes" num="48" price="115">
    <Captions>
      <caption lang="eng">shoes_2</caption>
    </Captions>
  </Item>
  <Item iconName="shoes_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/shoes_3.png" isSpecial="false" name="Shoes" num="49" price="3">
    <Captions>
      <caption lang="eng">shoes_3</caption>
    </Captions>
  </Item>
  <Item iconName="shoes_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/shoes_4.png" isSpecial="false" name="Shoes" num="50" price="3">
    <Captions>
      <caption lang="eng">shoes_4</caption>
    </Captions>
  </Item>
  <Item iconName="shoes_5.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/1/shoes_5.png" isSpecial="false" name="Shoes" num="51" price="209">
    <Captions>
      <caption lang="eng">shoes_5</caption>
    </Captions>
  </Item>
  <Item iconName="belt_buckle.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/МужПред/belt_buckle.png" isSpecial="false" name="Belt buckle" num="52" price="215">
    <Captions>
      <caption lang="eng">belt_buckle</caption>
    </Captions>
  </Item>
  <Item iconName="walking_stick_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/МужПред/walking_stick_4.png" isSpecial="false" name="Walking stick" num="53" price="103">
    <Captions>
      <caption lang="eng">walking_stick_4</caption>
    </Captions>
  </Item>
  <Item iconName="belt_buckle_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/МужПред/belt_buckle_2.png" isSpecial="false" name="Belt buckle" num="54" price="203">
    <Captions>
      <caption lang="eng">belt_buckle_2</caption>
    </Captions>
  </Item>
  <Item iconName="belt_buckle_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/МужПред/belt_buckle_3.png" isSpecial="false" name="Belt buckle" num="55" price="2">
    <Captions>
      <caption lang="eng">belt_buckle_3</caption>
    </Captions>
  </Item>
  <Item iconName="cigarette_case.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/МужПред/cigarette_case.png" isSpecial="false" name="Cigarette case" num="56" price="1">
    <Captions>
      <caption lang="eng">cigarette_case</caption>
    </Captions>
  </Item>
  <Item iconName="cigarette_case_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/МужПред/cigarette_case_2.png" isSpecial="false" name="Cigarette case" num="57" price="2">
    <Captions>
      <caption lang="eng">cigarette_case_2</caption>
    </Captions>
  </Item>
  <Item iconName="cigarette_case_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/МужПред/cigarette_case_3.png" isSpecial="false" name="Cigarette case" num="58" price="108">
    <Captions>
      <caption lang="eng">cigarette_case_3</caption>
    </Captions>
  </Item>
  <Item iconName="glasses_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/МужПред/glasses_4.png" isSpecial="false" name="Glasses" num="59" price="1">
    <Captions>
      <caption lang="eng">glasses_4</caption>
    </Captions>
  </Item>
  <Item iconName="glasses_5.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/МужПред/glasses_5.png" isSpecial="false" name="Glasses" num="60" price="1">
    <Captions>
      <caption lang="eng">glasses_5</caption>
    </Captions>
  </Item>
  <Item iconName="lighter.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/МужПред/lighter.png" isSpecial="false" name="Lighter" num="61" price="1">
    <Captions>
      <caption lang="eng">lighter</caption>
    </Captions>
  </Item>
  <Item iconName="lighter_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/МужПред/lighter_2.png" isSpecial="false" name="Lighter" num="62" price="108">
    <Captions>
      <caption lang="eng">lighter_2</caption>
    </Captions>
  </Item>
  <Item iconName="lighter_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/МужПред/lighter_3.png" isSpecial="false" name="Lighter" num="63" price="2">
    <Captions>
      <caption lang="eng">lighter_3</caption>
    </Captions>
  </Item>
  <Item iconName="tobacco_pipe.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/МужПред/tobacco_pipe.png" isSpecial="false" name="Tobacco pipe" num="64" price="117">
    <Captions>
      <caption lang="eng">tobacco_pipe</caption>
    </Captions>
  </Item>
  <Item iconName="tobacco_pipe_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/МужПред/tobacco_pipe_2.png" isSpecial="false" name="Tobacco pipe" num="65" price="1">
    <Captions>
      <caption lang="eng">tobacco_pipe_2</caption>
    </Captions>
  </Item>
  <Item iconName="tobacco_pipe_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/МужПред/tobacco_pipe_3.png" isSpecial="false" name="Tobacco pipe" num="66" price="101">
    <Captions>
      <caption lang="eng">tobacco_pipe_3</caption>
    </Captions>
  </Item>
  <Item iconName="walking_stick.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/МужПред/walking_stick.png" isSpecial="false" name="Walking stick" num="67" price="104">
    <Captions>
      <caption lang="eng">walking_stick</caption>
    </Captions>
  </Item>
  <Item iconName="walking_stick_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/МужПред/walking_stick_2.png" isSpecial="false" name="Walking stick" num="68" price="5">
    <Captions>
      <caption lang="eng">walking_stick_2</caption>
    </Captions>
  </Item>
  <Item iconName="walking_stick_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/МужПред/walking_stick_3.png" isSpecial="false" name="Walking stick" num="69" price="214">
    <Captions>
      <caption lang="eng">walking_stick_3</caption>
    </Captions>
  </Item>
  <Item iconName="beer_mug.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/beer_mug.png" isSpecial="false" name="Beer mug" num="70" price="1">
    <Captions>
      <caption lang="eng">beer_mug</caption>
    </Captions>
  </Item>
  <Item iconName="set_of_dishes.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/set_of_dishes.png" isSpecial="false" name="Set of dishes" num="71" price="20">
    <Captions>
      <caption lang="eng">set_of_dishes</caption>
    </Captions>
  </Item>
  <Item iconName="beer_mug_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/beer_mug_2.png" isSpecial="false" name="Beer mug" num="72" price="105">
    <Captions>
      <caption lang="eng">beer_mug_2</caption>
    </Captions>
  </Item>
  <Item iconName="decander.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/decander.png" isSpecial="false" name="Decander" num="73" price="3">
    <Captions>
      <caption lang="eng">decander</caption>
    </Captions>
  </Item>
  <Item iconName="decander_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/decander_2.png" isSpecial="false" name="Decander" num="74" price="2">
    <Captions>
      <caption lang="eng">decander_2</caption>
    </Captions>
  </Item>
  <Item iconName="decander_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/decander_3.png" isSpecial="false" name="Decander" num="75" price="107">
    <Captions>
      <caption lang="eng">decander_3</caption>
    </Captions>
  </Item>
  <Item iconName="decander_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/decander_4.png" isSpecial="false" name="Decander" num="76" price="1">
    <Captions>
      <caption lang="eng">decander_4</caption>
    </Captions>
  </Item>
  <Item iconName="decander_5.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/decander_5.png" isSpecial="false" name="Decander" num="77" price="1">
    <Captions>
      <caption lang="eng">decander_5</caption>
    </Captions>
  </Item>
  <Item iconName="decander_6.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/decander_6.png" isSpecial="false" name="Decander" num="78" price="1">
    <Captions>
      <caption lang="eng">decander_6</caption>
    </Captions>
  </Item>
  <Item iconName="dish.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/dish.png" isSpecial="false" name="Dish" num="79" price="109">
    <Captions>
      <caption lang="eng">dish</caption>
    </Captions>
  </Item>
  <Item iconName="dish_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/dish_2.png" isSpecial="false" name="Dish" num="80" price="1">
    <Captions>
      <caption lang="eng">dish_2</caption>
    </Captions>
  </Item>
  <Item iconName="dish_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/dish_3.png" isSpecial="false" name="Dish" num="81" price="1">
    <Captions>
      <caption lang="eng">dish_3</caption>
    </Captions>
  </Item>
  <Item iconName="Kettle.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/Kettle.png" isSpecial="false" name="Kettle" num="82" price="1">
    <Captions>
      <caption lang="eng">Kettle</caption>
    </Captions>
  </Item>
  <Item iconName="Kettle_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/Kettle_2.png" isSpecial="false" name="Kettle" num="83" price="119">
    <Captions>
      <caption lang="eng">Kettle_2</caption>
    </Captions>
  </Item>
  <Item iconName="Kettle_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/Kettle_3.png" isSpecial="false" name="Kettle" num="84" price="6">
    <Captions>
      <caption lang="eng">Kettle_3</caption>
    </Captions>
  </Item>
  <Item iconName="Kettle_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/Kettle_4.png" isSpecial="false" name="Kettle" num="85" price="107">
    <Captions>
      <caption lang="eng">Kettle_4</caption>
    </Captions>
  </Item>
  <Item iconName="Kettle_5.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/Kettle_5.png" isSpecial="false" name="Kettle" num="86" price="5">
    <Captions>
      <caption lang="eng">Kettle_5</caption>
    </Captions>
  </Item>
  <Item iconName="Kettle_6.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/Kettle_6.png" isSpecial="false" name="Kettle" num="87" price="119">
    <Captions>
      <caption lang="eng">Kettle_6</caption>
    </Captions>
  </Item>
  <Item iconName="mug.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/mug.png" isSpecial="false" name="Mug" num="88" price="1">
    <Captions>
      <caption lang="eng">mug</caption>
    </Captions>
  </Item>
  <Item iconName="mug_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/mug_2.png" isSpecial="false" name="Mug" num="89" price="1">
    <Captions>
      <caption lang="eng">mug_2</caption>
    </Captions>
  </Item>
  <Item iconName="mug_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/mug_3.png" isSpecial="false" name="Mug" num="90" price="2">
    <Captions>
      <caption lang="eng">mug_3</caption>
    </Captions>
  </Item>
  <Item iconName="mug_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/mug_4.png" isSpecial="false" name="Mug" num="91" price="207">
    <Captions>
      <caption lang="eng">mug_4</caption>
    </Captions>
  </Item>
  <Item iconName="mug_5.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/mug_5.png" isSpecial="false" name="Mug" num="92" price="203">
    <Captions>
      <caption lang="eng">mug_5</caption>
    </Captions>
  </Item>
  <Item iconName="mug_7.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/mug_7.png" isSpecial="false" name="Mug" num="93" price="1">
    <Captions>
      <caption lang="eng">mug_7</caption>
    </Captions>
  </Item>
  <Item iconName="mug_8.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/mug_8.png" isSpecial="false" name="Mug" num="94" price="2">
    <Captions>
      <caption lang="eng">mug_8</caption>
    </Captions>
  </Item>
  <Item iconName="mug_9.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/mug_9.png" isSpecial="false" name="Mug" num="95" price="206">
    <Captions>
      <caption lang="eng">mug_9</caption>
    </Captions>
  </Item>
  <Item iconName="mug__6.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/mug__6.png" isSpecial="false" name="Mug" num="96" price="4">
    <Captions>
      <caption lang="eng">mug__6</caption>
    </Captions>
  </Item>
  <Item iconName="plate.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/plate.png" isSpecial="false" name="Plate" num="97" price="1">
    <Captions>
      <caption lang="eng">plate</caption>
    </Captions>
  </Item>
  <Item iconName="plate_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/plate_2.png" isSpecial="false" name="Plate" num="98" price="1">
    <Captions>
      <caption lang="eng">plate_2</caption>
    </Captions>
  </Item>
  <Item iconName="plate_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/plate_3.png" isSpecial="false" name="Plate" num="99" price="1">
    <Captions>
      <caption lang="eng">plate_3</caption>
    </Captions>
  </Item>
  <Item iconName="plate_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/plate_4.png" isSpecial="false" name="Plate" num="100" price="1">
    <Captions>
      <caption lang="eng">plate_4</caption>
    </Captions>
  </Item>
  <Item iconName="plate_5.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/plate_5.png" isSpecial="false" name="Plate" num="101" price="101">
    <Captions>
      <caption lang="eng">plate_5</caption>
    </Captions>
  </Item>
  <Item iconName="plate_6.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/plate_6.png" isSpecial="false" name="Plate" num="102" price="112">
    <Captions>
      <caption lang="eng">plate_6</caption>
    </Captions>
  </Item>
  <Item iconName="plate_7.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/plate_7.png" isSpecial="false" name="Plate" num="103" price="3">
    <Captions>
      <caption lang="eng">plate_7</caption>
    </Captions>
  </Item>
  <Item iconName="plate_8.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/plate_8.png" isSpecial="false" name="Plate" num="104" price="205">
    <Captions>
      <caption lang="eng">plate_8</caption>
    </Captions>
  </Item>
  <Item iconName="plate_9.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/plate_9.png" isSpecial="false" name="Plate" num="105" price="1">
    <Captions>
      <caption lang="eng">plate_9</caption>
    </Captions>
  </Item>
  <Item iconName="salver.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/salver.png" isSpecial="false" name="Salver" num="106" price="3">
    <Captions>
      <caption lang="eng">salver</caption>
    </Captions>
  </Item>
  <Item iconName="salver_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/salver_2.png" isSpecial="false" name="Salver" num="107" price="105">
    <Captions>
      <caption lang="eng">salver_2</caption>
    </Captions>
  </Item>
  <Item iconName="salver_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/КухПред/salver_3.png" isSpecial="false" name="Salver" num="108" price="4">
    <Captions>
      <caption lang="eng">salver_3</caption>
    </Captions>
  </Item>
  <Item iconName="bell.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/bell.png" isSpecial="false" name="Bell" num="109" price="112">
    <Captions>
      <caption lang="eng">bell</caption>
    </Captions>
  </Item>
  <Item iconName="scroll_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/scroll_2.png" isSpecial="false" name="Scroll" num="110" price="1">
    <Captions>
      <caption lang="eng">scroll_2</caption>
    </Captions>
  </Item>
  <Item iconName="bell_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/bell_2.png" isSpecial="false" name="Bell" num="111" price="110">
    <Captions>
      <caption lang="eng">bell_2</caption>
    </Captions>
  </Item>
  <Item iconName="bell_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/bell_3.png" isSpecial="false" name="Bell" num="112" price="7">
    <Captions>
      <caption lang="eng">bell_3</caption>
    </Captions>
  </Item>
  <Item iconName="bell_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/bell_4.png" isSpecial="false" name="Bell" num="113" price="6">
    <Captions>
      <caption lang="eng">bell_4</caption>
    </Captions>
  </Item>
  <Item iconName="bell_5.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/bell_5.png" isSpecial="false" name="Bell" num="114" price="2">
    <Captions>
      <caption lang="eng">bell_5</caption>
    </Captions>
  </Item>
  <Item iconName="bell_6.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/bell_6.png" isSpecial="false" name="Bell" num="115" price="4">
    <Captions>
      <caption lang="eng">bell_6</caption>
    </Captions>
  </Item>
  <Item iconName="bucket.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/bucket.png" isSpecial="false" name="Bucket" num="116" price="106">
    <Captions>
      <caption lang="eng">bucket</caption>
    </Captions>
  </Item>
  <Item iconName="bucket_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/bucket_2.png" isSpecial="false" name="Bucket" num="117" price="2">
    <Captions>
      <caption lang="eng">bucket_2</caption>
    </Captions>
  </Item>
  <Item iconName="bucket_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/bucket_3.png" isSpecial="false" name="Bucket" num="118" price="3">
    <Captions>
      <caption lang="eng">bucket_3</caption>
    </Captions>
  </Item>
  <Item iconName="canister.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/canister.png" isSpecial="false" name="Canister" num="119" price="1">
    <Captions>
      <caption lang="eng">canister</caption>
    </Captions>
  </Item>
  <Item iconName="canister_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/canister_2.png" isSpecial="false" name="Canister" num="120" price="3">
    <Captions>
      <caption lang="eng">canister_2</caption>
    </Captions>
  </Item>
  <Item iconName="canister_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/canister_3.png" isSpecial="false" name="Canister" num="121" price="1">
    <Captions>
      <caption lang="eng">canister_3</caption>
    </Captions>
  </Item>
  <Item iconName="lunchbox.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/lunchbox.png" isSpecial="false" name="Lunchbox" num="122" price="3">
    <Captions>
      <caption lang="eng">lunchbox</caption>
    </Captions>
  </Item>
  <Item iconName="lunchbox_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/lunchbox_2.png" isSpecial="false" name="Lunchbox" num="123" price="103">
    <Captions>
      <caption lang="eng">lunchbox_2</caption>
    </Captions>
  </Item>
  <Item iconName="lunchbox_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/lunchbox_3.png" isSpecial="false" name="Lunchbox" num="124" price="5">
    <Captions>
      <caption lang="eng">lunchbox_3</caption>
    </Captions>
  </Item>
  <Item iconName="lunchbox_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/lunchbox_4.png" isSpecial="false" name="Lunchbox" num="125" price="117">
    <Captions>
      <caption lang="eng">lunchbox_4</caption>
    </Captions>
  </Item>
  <Item iconName="lunchbox_5.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/lunchbox_5.png" isSpecial="false" name="Lunchbox" num="126" price="105">
    <Captions>
      <caption lang="eng">lunchbox_5</caption>
    </Captions>
  </Item>
  <Item iconName="magazine.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/magazine.png" isSpecial="false" name="Magazine" num="127" price="114">
    <Captions>
      <caption lang="eng">magazine</caption>
    </Captions>
  </Item>
  <Item iconName="magazine_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/magazine_2.png" isSpecial="false" name="Magazine" num="128" price="6">
    <Captions>
      <caption lang="eng">magazine_2</caption>
    </Captions>
  </Item>
  <Item iconName="magazine_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/magazine_3.png" isSpecial="false" name="Magazine" num="129" price="109">
    <Captions>
      <caption lang="eng">magazine_3</caption>
    </Captions>
  </Item>
  <Item iconName="magazine_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/magazine_4.png" isSpecial="false" name="Magazine" num="130" price="5">
    <Captions>
      <caption lang="eng">magazine_4</caption>
    </Captions>
  </Item>
  <Item iconName="magazine_5.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/magazine_5.png" isSpecial="false" name="Magazine" num="131" price="6">
    <Captions>
      <caption lang="eng">magazine_5</caption>
    </Captions>
  </Item>
  <Item iconName="padlock.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/padlock.png" isSpecial="false" name="Padlock" num="132" price="1">
    <Captions>
      <caption lang="eng">padlock</caption>
    </Captions>
  </Item>
  <Item iconName="padlock_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/padlock_2.png" isSpecial="false" name="Padlock" num="133" price="2">
    <Captions>
      <caption lang="eng">padlock_2</caption>
    </Captions>
  </Item>
  <Item iconName="padlock_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/padlock_3.png" isSpecial="false" name="Padlock" num="134" price="107">
    <Captions>
      <caption lang="eng">padlock_3</caption>
    </Captions>
  </Item>
  <Item iconName="playing_cards.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/playing_cards.png" isSpecial="false" name="Playing cards" num="135" price="202">
    <Captions>
      <caption lang="eng">playing_cards</caption>
    </Captions>
  </Item>
  <Item iconName="playing_cards_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/playing_cards_2.png" isSpecial="false" name="Playing cards" num="136" price="4">
    <Captions>
      <caption lang="eng">playing_cards_2</caption>
    </Captions>
  </Item>
  <Item iconName="playing_cards_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/playing_cards_3.png" isSpecial="false" name="Playing cards" num="137" price="3">
    <Captions>
      <caption lang="eng">playing_cards_3</caption>
    </Captions>
  </Item>
  <Item iconName="playing_cards_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/playing_cards_4.png" isSpecial="false" name="Playing cards" num="138" price="110">
    <Captions>
      <caption lang="eng">playing_cards_4</caption>
    </Captions>
  </Item>
  <Item iconName="scroll.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/scroll.png" isSpecial="false" name="Scroll" num="139" price="3">
    <Captions>
      <caption lang="eng">scroll</caption>
    </Captions>
  </Item>
  <Item iconName="ashtray.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/ashtray.png" isSpecial="false" name="Ashtray" num="140" price="5">
    <Captions>
      <caption lang="eng">ashtray</caption>
    </Captions>
  </Item>
  <Item iconName="ashtray_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/ashtray_3.png" isSpecial="false" name="Ashtray" num="141" price="102">
    <Captions>
      <caption lang="eng">ashtray_3</caption>
    </Captions>
  </Item>
  <Item iconName="ashtray_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/разное/ashtray_2.png" isSpecial="false" name="Ashtray" num="142" price="4">
    <Captions>
      <caption lang="eng">ashtray_2</caption>
    </Captions>
  </Item>
  <Item iconName="black_candle.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/освещение/black_candle.png" isSpecial="false" name="Black candle" num="143" price="1">
    <Captions>
      <caption lang="eng">black_candle</caption>
    </Captions>
  </Item>
  <Item iconName="red_candle_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/освещение/red_candle_4.png" isSpecial="false" name="Red candle" num="144" price="1">
    <Captions>
      <caption lang="eng">red_candle_4</caption>
    </Captions>
  </Item>
  <Item iconName="black_candle_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/освещение/black_candle_2.png" isSpecial="false" name="Black candle" num="145" price="1">
    <Captions>
      <caption lang="eng">black_candle_2</caption>
    </Captions>
  </Item>
  <Item iconName="black_candle_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/освещение/black_candle_3.png" isSpecial="false" name="Black candle" num="146" price="2">
    <Captions>
      <caption lang="eng">black_candle_3</caption>
    </Captions>
  </Item>
  <Item iconName="candlestick.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/освещение/candlestick.png" isSpecial="false" name="Candlestick" num="147" price="112">
    <Captions>
      <caption lang="eng">candlestick</caption>
    </Captions>
  </Item>
  <Item iconName="candlestick_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/освещение/candlestick_2.png" isSpecial="false" name="Candlestick" num="148" price="3">
    <Captions>
      <caption lang="eng">candlestick_2</caption>
    </Captions>
  </Item>
  <Item iconName="candlestick_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/освещение/candlestick_3.png" isSpecial="false" name="Candlestick" num="149" price="209">
    <Captions>
      <caption lang="eng">candlestick_3</caption>
    </Captions>
  </Item>
  <Item iconName="candlestick_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/освещение/candlestick_4.png" isSpecial="false" name="Candlestick" num="150" price="120">
    <Captions>
      <caption lang="eng">candlestick_4</caption>
    </Captions>
  </Item>
  <Item iconName="candlestick_5.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/освещение/candlestick_5.png" isSpecial="false" name="Candlestick" num="151" price="1">
    <Captions>
      <caption lang="eng">candlestick_5</caption>
    </Captions>
  </Item>
  <Item iconName="candlestick_6.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/освещение/candlestick_6.png" isSpecial="false" name="Candlestick" num="152" price="2">
    <Captions>
      <caption lang="eng">candlestick_6</caption>
    </Captions>
  </Item>
  <Item iconName="candlestick_7.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/освещение/candlestick_7.png" isSpecial="false" name="Candlestick" num="153" price="114">
    <Captions>
      <caption lang="eng">candlestick_7</caption>
    </Captions>
  </Item>
  <Item iconName="lamp.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/освещение/lamp.png" isSpecial="false" name="Lamp" num="154" price="4">
    <Captions>
      <caption lang="eng">lamp</caption>
    </Captions>
  </Item>
  <Item iconName="lamp_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/освещение/lamp_2.png" isSpecial="false" name="Lamp" num="155" price="5">
    <Captions>
      <caption lang="eng">lamp_2</caption>
    </Captions>
  </Item>
  <Item iconName="lamp_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/освещение/lamp_3.png" isSpecial="false" name="Lamp" num="156" price="119">
    <Captions>
      <caption lang="eng">lamp_3</caption>
    </Captions>
  </Item>
  <Item iconName="lamp_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/освещение/lamp_4.png" isSpecial="false" name="Lamp" num="157" price="5">
    <Captions>
      <caption lang="eng">lamp_4</caption>
    </Captions>
  </Item>
  <Item iconName="lamp_5.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/освещение/lamp_5.png" isSpecial="false" name="Lamp" num="158" price="9">
    <Captions>
      <caption lang="eng">lamp_5</caption>
    </Captions>
  </Item>
  <Item iconName="red_candle.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/освещение/red_candle.png" isSpecial="false" name="Red candle" num="159" price="1">
    <Captions>
      <caption lang="eng">red_candle</caption>
    </Captions>
  </Item>
  <Item iconName="red_candle_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/освещение/red_candle_2.png" isSpecial="false" name="Red candle" num="160" price="1">
    <Captions>
      <caption lang="eng">red_candle_2</caption>
    </Captions>
  </Item>
  <Item iconName="red_candle_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/освещение/red_candle_3.png" isSpecial="false" name="Red candle" num="161" price="1">
    <Captions>
      <caption lang="eng">red_candle_3</caption>
    </Captions>
  </Item>
  <Item iconName="antler.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/интрерьер/antler.png" isSpecial="false" name="Antler" num="162" price="105">
    <Captions>
      <caption lang="eng">antler</caption>
    </Captions>
  </Item>
  <Item iconName="photo_box_9.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/интрерьер/photo_box_9.png" isSpecial="false" name="Photo box" num="163" price="2">
    <Captions>
      <caption lang="eng">photo_box_9</caption>
    </Captions>
  </Item>
  <Item iconName="antler3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/интрерьер/antler3.png" isSpecial="false" name="Antler" num="164" price="20">
    <Captions>
      <caption lang="eng">antler3</caption>
    </Captions>
  </Item>
  <Item iconName="antler_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/интрерьер/antler_2.png" isSpecial="false" name="Antler" num="165" price="106">
    <Captions>
      <caption lang="eng">antler_2</caption>
    </Captions>
  </Item>
  <Item iconName="birdcage.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/интрерьер/birdcage.png" isSpecial="false" name="Birdcage" num="166" price="210">
    <Captions>
      <caption lang="eng">birdcage</caption>
    </Captions>
  </Item>
  <Item iconName="flower_vase.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/интрерьер/flower_vase.png" isSpecial="false" name="Flower vase" num="167" price="115">
    <Captions>
      <caption lang="eng">flower_vase</caption>
    </Captions>
  </Item>
  <Item iconName="flower_vase_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/интрерьер/flower_vase_2.png" isSpecial="false" name="Flower vase" num="168" price="2">
    <Captions>
      <caption lang="eng">flower_vase_2</caption>
    </Captions>
  </Item>
  <Item iconName="flower_vase_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/интрерьер/flower_vase_3.png" isSpecial="false" name="Flower vase" num="169" price="1">
    <Captions>
      <caption lang="eng">flower_vase_3</caption>
    </Captions>
  </Item>
  <Item iconName="hourglass.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/интрерьер/hourglass.png" isSpecial="false" name="Hourglass" num="170" price="6">
    <Captions>
      <caption lang="eng">hourglass</caption>
    </Captions>
  </Item>
  <Item iconName="hourglass_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/интрерьер/hourglass_2.png" isSpecial="false" name="Hourglass" num="171" price="113">
    <Captions>
      <caption lang="eng">hourglass_2</caption>
    </Captions>
  </Item>
  <Item iconName="photo_box.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/интрерьер/photo_box.png" isSpecial="false" name="Photo box" num="172" price="3">
    <Captions>
      <caption lang="eng">photo_box</caption>
    </Captions>
  </Item>
  <Item iconName="photo_box_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/интрерьер/photo_box_2.png" isSpecial="false" name="Photo box" num="173" price="102">
    <Captions>
      <caption lang="eng">photo_box_2</caption>
    </Captions>
  </Item>
  <Item iconName="photo_box_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/интрерьер/photo_box_3.png" isSpecial="false" name="Photo box" num="174" price="202">
    <Captions>
      <caption lang="eng">photo_box_3</caption>
    </Captions>
  </Item>
  <Item iconName="photo_box_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/интрерьер/photo_box_4.png" isSpecial="false" name="Photo box" num="175" price="109">
    <Captions>
      <caption lang="eng">photo_box_4</caption>
    </Captions>
  </Item>
  <Item iconName="photo_box_5.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/интрерьер/photo_box_5.png" isSpecial="false" name="Photo box" num="176" price="113">
    <Captions>
      <caption lang="eng">photo_box_5</caption>
    </Captions>
  </Item>
  <Item iconName="photo_box_6.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/интрерьер/photo_box_6.png" isSpecial="false" name="Photo box" num="177" price="109">
    <Captions>
      <caption lang="eng">photo_box_6</caption>
    </Captions>
  </Item>
  <Item iconName="photo_box_7.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/интрерьер/photo_box_7.png" isSpecial="false" name="Photo box" num="178" price="115">
    <Captions>
      <caption lang="eng">photo_box_7</caption>
    </Captions>
  </Item>
  <Item iconName="photo_box_8.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/интрерьер/photo_box_8.png" isSpecial="false" name="Photo box" num="179" price="204">
    <Captions>
      <caption lang="eng">photo_box_8</caption>
    </Captions>
  </Item>
  <Item iconName="axe.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/axe.png" isSpecial="false" name="Axe" num="180" price="2">
    <Captions>
      <caption lang="eng">axe</caption>
    </Captions>
  </Item>
  <Item iconName="wrench_5.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/wrench_5.png" isSpecial="false" name="Wrench" num="181" price="1">
    <Captions>
      <caption lang="eng">wrench_5</caption>
    </Captions>
  </Item>
  <Item iconName="axe_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/axe_2.png" isSpecial="false" name="Axe" num="182" price="117">
    <Captions>
      <caption lang="eng">axe_2</caption>
    </Captions>
  </Item>
  <Item iconName="axe_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/axe_3.png" isSpecial="false" name="Axe" num="183" price="3">
    <Captions>
      <caption lang="eng">axe_3</caption>
    </Captions>
  </Item>
  <Item iconName="folding-ruler.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/folding-ruler.png" isSpecial="false" name="Folding ruler" num="184" price="1">
    <Captions>
      <caption lang="eng">folding_ruler</caption>
    </Captions>
  </Item>
  <Item iconName="framing_square.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/framing_square.png" isSpecial="false" name="Framing square" num="185" price="1">
    <Captions>
      <caption lang="eng">framing_square</caption>
    </Captions>
  </Item>
  <Item iconName="gas_pipe_wrench.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/gas_pipe_wrench.png" isSpecial="false" name="Gas pipe wrench" num="186" price="2">
    <Captions>
      <caption lang="eng">gas_pipe_wrench</caption>
    </Captions>
  </Item>
  <Item iconName="hammer.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/hammer.png" isSpecial="false" name="Hammer" num="187" price="1">
    <Captions>
      <caption lang="eng">hammer</caption>
    </Captions>
  </Item>
  <Item iconName="hammer_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/hammer_2.png" isSpecial="false" name="Hammer" num="188" price="1">
    <Captions>
      <caption lang="eng">hammer_2</caption>
    </Captions>
  </Item>
  <Item iconName="inkwell.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/inkwell.png" isSpecial="false" name="Inkwell" num="189" price="1">
    <Captions>
      <caption lang="eng">inkwell</caption>
    </Captions>
  </Item>
  <Item iconName="inkwell_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/inkwell_2.png" isSpecial="false" name="Inkwell" num="190" price="3">
    <Captions>
      <caption lang="eng">inkwell_2</caption>
    </Captions>
  </Item>
  <Item iconName="inkwell_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/inkwell_3.png" isSpecial="false" name="Inkwell" num="191" price="1">
    <Captions>
      <caption lang="eng">inkwell_3</caption>
    </Captions>
  </Item>
  <Item iconName="nippers_tool.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/nippers_tool.png" isSpecial="false" name="Nippers tool" num="192" price="1">
    <Captions>
      <caption lang="eng">nippers_tool</caption>
    </Captions>
  </Item>
  <Item iconName="pen.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/pen.png" isSpecial="false" name="Pen" num="193" price="107">
    <Captions>
      <caption lang="eng">pen</caption>
    </Captions>
  </Item>
  <Item iconName="pen_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/pen_2.png" isSpecial="false" name="Pen" num="194" price="1">
    <Captions>
      <caption lang="eng">pen_2</caption>
    </Captions>
  </Item>
  <Item iconName="pen_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/pen_3.png" isSpecial="false" name="Pen" num="195" price="2">
    <Captions>
      <caption lang="eng">pen_3</caption>
    </Captions>
  </Item>
  <Item iconName="pen_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/pen_4.png" isSpecial="false" name="Pen" num="196" price="2">
    <Captions>
      <caption lang="eng">pen_4</caption>
    </Captions>
  </Item>
  <Item iconName="pen_5.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/pen_5.png" isSpecial="false" name="Pen" num="197" price="114">
    <Captions>
      <caption lang="eng">pen_5</caption>
    </Captions>
  </Item>
  <Item iconName="pen_6.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/pen_6.png" isSpecial="false" name="Pen" num="198" price="115">
    <Captions>
      <caption lang="eng">pen_6</caption>
    </Captions>
  </Item>
  <Item iconName="pen_7.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/pen_7.png" isSpecial="false" name="Pen" num="199" price="1">
    <Captions>
      <caption lang="eng">pen_7</caption>
    </Captions>
  </Item>
  <Item iconName="pen_8.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/pen_8.png" isSpecial="false" name="Pen" num="200" price="206">
    <Captions>
      <caption lang="eng">pen_8</caption>
    </Captions>
  </Item>
  <Item iconName="saw.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/saw.png" isSpecial="false" name="Saw" num="201" price="2">
    <Captions>
      <caption lang="eng">saw</caption>
    </Captions>
  </Item>
  <Item iconName="saw_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/saw_2.png" isSpecial="false" name="Saw" num="202" price="1">
    <Captions>
      <caption lang="eng">saw_2</caption>
    </Captions>
  </Item>
  <Item iconName="saw_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/saw_3.png" isSpecial="false" name="Saw" num="203" price="1">
    <Captions>
      <caption lang="eng">saw_3</caption>
    </Captions>
  </Item>
  <Item iconName="saw_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/saw_4.png" isSpecial="false" name="Saw" num="204" price="1">
    <Captions>
      <caption lang="eng">saw_4</caption>
    </Captions>
  </Item>
  <Item iconName="saw_5.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/saw_5.png" isSpecial="false" name="Saw" num="205" price="1">
    <Captions>
      <caption lang="eng">saw_5</caption>
    </Captions>
  </Item>
  <Item iconName="saw_6.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/saw_6.png" isSpecial="false" name="Saw" num="206" price="4">
    <Captions>
      <caption lang="eng">saw_6</caption>
    </Captions>
  </Item>
  <Item iconName="scissors.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/scissors.png" isSpecial="false" name="Scissors" num="207" price="1">
    <Captions>
      <caption lang="eng">scissors</caption>
    </Captions>
  </Item>
  <Item iconName="scissors_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/scissors_2.png" isSpecial="false" name="Scissors" num="208" price="205">
    <Captions>
      <caption lang="eng">scissors_2</caption>
    </Captions>
  </Item>
  <Item iconName="screwdriver.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/screwdriver.png" isSpecial="false" name="Screwdriver" num="209" price="2">
    <Captions>
      <caption lang="eng">screwdriver</caption>
    </Captions>
  </Item>
  <Item iconName="screwdriver_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/screwdriver_2.png" isSpecial="false" name="Screwdriver" num="210" price="1">
    <Captions>
      <caption lang="eng">screwdriver_2</caption>
    </Captions>
  </Item>
  <Item iconName="screwdriver_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/screwdriver_3.png" isSpecial="false" name="Screwdriver" num="211" price="1">
    <Captions>
      <caption lang="eng">screwdriver_3</caption>
    </Captions>
  </Item>
  <Item iconName="screwdriver_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/screwdriver_4.png" isSpecial="false" name="Screwdriver" num="212" price="1">
    <Captions>
      <caption lang="eng">screwdriver_4</caption>
    </Captions>
  </Item>
  <Item iconName="screwdriver_5.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/screwdriver_5.png" isSpecial="false" name="Screwdriver" num="213" price="107">
    <Captions>
      <caption lang="eng">screwdriver_5</caption>
    </Captions>
  </Item>
  <Item iconName="screwdriver_6.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/screwdriver_6.png" isSpecial="false" name="Screwdriver" num="214" price="1">
    <Captions>
      <caption lang="eng">screwdriver_6</caption>
    </Captions>
  </Item>
  <Item iconName="Sewing_centimeter.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/Sewing_centimeter.png" isSpecial="false" name="sewing centimeter" num="215" price="1">
    <Captions>
      <caption lang="eng">sewing_centimeter</caption>
    </Captions>
  </Item>
  <Item iconName="Sewing_centimeter_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/Sewing_centimeter_2.png" isSpecial="false" name="sewing centimeter" num="216" price="1">
    <Captions>
      <caption lang="eng">sewing_centimeter_2</caption>
    </Captions>
  </Item>
  <Item iconName="shovel.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/shovel.png" isSpecial="false" name="Shovel" num="217" price="4">
    <Captions>
      <caption lang="eng">shovel</caption>
    </Captions>
  </Item>
  <Item iconName="shovel_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/shovel_2.png" isSpecial="false" name="Shovel" num="218" price="2">
    <Captions>
      <caption lang="eng">shovel_2</caption>
    </Captions>
  </Item>
  <Item iconName="shovel_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/shovel_3.png" isSpecial="false" name="Shovel" num="219" price="109">
    <Captions>
      <caption lang="eng">shovel_3</caption>
    </Captions>
  </Item>
  <Item iconName="shovel_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/shovel_4.png" isSpecial="false" name="Shovel" num="220" price="1">
    <Captions>
      <caption lang="eng">shovel_4</caption>
    </Captions>
  </Item>
  <Item iconName="spool_of_thread.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/spool_of_thread.png" isSpecial="false" name="Spool of thread" num="221" price="1">
    <Captions>
      <caption lang="eng">spool_of_thread</caption>
    </Captions>
  </Item>
  <Item iconName="spool_of_thread_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/spool_of_thread_2.png" isSpecial="false" name="Spool of thread" num="222" price="1">
    <Captions>
      <caption lang="eng">spool_of_thread_2</caption>
    </Captions>
  </Item>
  <Item iconName="wrench.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/wrench.png" isSpecial="false" name="Wrench" num="223" price="2">
    <Captions>
      <caption lang="eng">wrench</caption>
    </Captions>
  </Item>
  <Item iconName="wrench_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/wrench_2.png" isSpecial="false" name="Wrench" num="224" price="1">
    <Captions>
      <caption lang="eng">wrench_2</caption>
    </Captions>
  </Item>
  <Item iconName="wrench_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/wrench_3.png" isSpecial="false" name="Wrench" num="225" price="1">
    <Captions>
      <caption lang="eng">wrench_3</caption>
    </Captions>
  </Item>
  <Item iconName="wrench_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/ШвейнПрин_Канц_Инстр/wrench_4.png" isSpecial="false" name="Wrench" num="226" price="2">
    <Captions>
      <caption lang="eng">wrench_4</caption>
    </Captions>
  </Item>
  <Item iconName="advertising_poster.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/постеры/advertising_poster.png" isSpecial="false" name="Advertising poster" num="227" price="109">
    <Captions>
      <caption lang="eng">advertising_poster</caption>
    </Captions>
  </Item>
  <Item iconName="propaganda_poster_9.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/постеры/propaganda_poster_9.png" isSpecial="false" name="Advertising poster" num="228" price="104">
    <Captions>
      <caption lang="eng">propaganda_poster_9</caption>
    </Captions>
  </Item>
  <Item iconName="advertising_poster_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/постеры/advertising_poster_2.png" isSpecial="false" name="Advertising poster" num="229" price="118">
    <Captions>
      <caption lang="eng">advertising_poster_2</caption>
    </Captions>
  </Item>
  <Item iconName="advertising_poster_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/постеры/advertising_poster_3.png" isSpecial="false" name="Advertising poster" num="230" price="105">
    <Captions>
      <caption lang="eng">advertising_poster_3</caption>
    </Captions>
  </Item>
  <Item iconName="advertising_poster_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/постеры/advertising_poster_4.png" isSpecial="false" name="Advertising poster" num="231" price="106">
    <Captions>
      <caption lang="eng">advertising_poster_4</caption>
    </Captions>
  </Item>
  <Item iconName="advertising_poster_5.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/постеры/advertising_poster_5.png" isSpecial="false" name="Advertising poster" num="232" price="114">
    <Captions>
      <caption lang="eng">advertising_poster_5</caption>
    </Captions>
  </Item>
  <Item iconName="advertising_poster_6.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/постеры/advertising_poster_6.png" isSpecial="false" name="Advertising poster" num="233" price="112">
    <Captions>
      <caption lang="eng">advertising_poster_6</caption>
    </Captions>
  </Item>
  <Item iconName="advertising_poster_7.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/постеры/advertising_poster_7.png" isSpecial="false" name="Advertising poster" num="234" price="117">
    <Captions>
      <caption lang="eng">advertising_poster_7</caption>
    </Captions>
  </Item>
  <Item iconName="advertising_poster_8.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/постеры/advertising_poster_8.png" isSpecial="false" name="Advertising poster" num="235" price="110">
    <Captions>
      <caption lang="eng">advertising_poster_8</caption>
    </Captions>
  </Item>
  <Item iconName="advertising_poster_9.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/постеры/advertising_poster_9.png" isSpecial="false" name="Advertising poster" num="236" price="113">
    <Captions>
      <caption lang="eng">advertising_poster_9</caption>
    </Captions>
  </Item>
  <Item iconName="propaganda_poster.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/постеры/propaganda_poster.png" isSpecial="false" name="Propaganda poster" num="237" price="118">
    <Captions>
      <caption lang="eng">propaganda_poster</caption>
    </Captions>
  </Item>
  <Item iconName="propaganda_poster_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/постеры/propaganda_poster_2.png" isSpecial="false" name="Propaganda poster" num="238" price="107">
    <Captions>
      <caption lang="eng">propaganda_poster_2</caption>
    </Captions>
  </Item>
  <Item iconName="propaganda_poster_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/постеры/propaganda_poster_3.png" isSpecial="false" name="Propaganda poster" num="239" price="106">
    <Captions>
      <caption lang="eng">propaganda_poster_3</caption>
    </Captions>
  </Item>
  <Item iconName="propaganda_poster_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/постеры/propaganda_poster_4.png" isSpecial="false" name="Propaganda poster" num="240" price="107">
    <Captions>
      <caption lang="eng">propaganda_poster_4</caption>
    </Captions>
  </Item>
  <Item iconName="propaganda_poster_5.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/постеры/propaganda_poster_5.png" isSpecial="false" name="Propaganda poster" num="241" price="110">
    <Captions>
      <caption lang="eng">propaganda_poster_5</caption>
    </Captions>
  </Item>
  <Item iconName="propaganda_poster_6.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/постеры/propaganda_poster_6.png" isSpecial="false" name="Propaganda poster" num="242" price="109">
    <Captions>
      <caption lang="eng">propaganda_poster_6</caption>
    </Captions>
  </Item>
  <Item iconName="propaganda_poster_7.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/постеры/propaganda_poster_7.png" isSpecial="false" name="Propaganda poster" num="243" price="107">
    <Captions>
      <caption lang="eng">propaganda_poster_7</caption>
    </Captions>
  </Item>
  <Item iconName="propaganda_poster_8.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/постеры/propaganda_poster_8.png" isSpecial="false" name="Propaganda poster" num="244" price="105">
    <Captions>
      <caption lang="eng">propaganda_poster_8</caption>
    </Captions>
  </Item>
  <Item iconName="bronze_plate.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/bronze_plate.png" isSpecial="false" name="bronze_plate" num="245" price="205">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="wind_chimes.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/wind_chimes.png" isSpecial="false" name="wind_chimes" num="246" price="105">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="chinese_figurine.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/chinese_figurine.png" isSpecial="false" name="chinese_figurine" num="247" price="4">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="chinese_pitcher.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/chinese_pitcher.png" isSpecial="false" name="chinese_pitcher" num="248" price="5">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="chinese_pitcher_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/chinese_pitcher_2.png" isSpecial="false" name="chinese_pitcher_2" num="249" price="104">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="fan.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/fan.png" isSpecial="false" name="fan" num="250" price="204">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="fan_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/fan_2.png" isSpecial="false" name="fan_2" num="251" price="104">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="fan_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/fan_3.png" isSpecial="false" name="fan_3" num="252" price="6">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="figure_dragon.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/figure_dragon.png" isSpecial="false" name="figure_dragon" num="253" price="4">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="figure_fish.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/figure_fish.png" isSpecial="false" name="figure_fish" num="254" price="6">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="figure_monkeys.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/figure_monkeys.png" isSpecial="false" name="figure_monkeys" num="255" price="105">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="figure_toad.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/figure_toad.png" isSpecial="false" name="figure_toad" num="256" price="6">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="flute.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/flute.png" isSpecial="false" name="flute" num="257" price="206">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="glass_for_pencils.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/glass_for_pencils.png" isSpecial="false" name="glass_for_pencils" num="258" price="206">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="handsreen.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/handsreen.png" isSpecial="false" name="handsreen" num="259" price="105">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="handsreen_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/handsreen_2.png" isSpecial="false" name="handsreen_2" num="260" price="106">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="inro.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/inro.png" isSpecial="false" name="inro" num="261" price="205">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="japan_dish.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/japan_dish.png" isSpecial="false" name="japan_dish" num="262" price="4">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="japan_dish_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/japan_dish_2.png" isSpecial="false" name="japan_dish_2" num="263" price="204">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="japan_dish_4.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/japan_dish_4.png" isSpecial="false" name="japan_dish_4" num="264" price="5">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="japan_dish_5.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/japan_dish_5.png" isSpecial="false" name="japan_dish_5" num="265" price="105">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="japan_figurine.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/japan_figurine.png" isSpecial="false" name="japan_figurine" num="266" price="4">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="japan_figurine_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/japan_figurine_2.png" isSpecial="false" name="japan_figurine_2" num="267" price="4">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="japan_figurine_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/japan_figurine_3.png" isSpecial="false" name="japan_figurine_3" num="268" price="106">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="japan_mug.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/japan_mug.png" isSpecial="false" name="japan_mug" num="269" price="5">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="japan_pitcher.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/japan_pitcher.png" isSpecial="false" name="japan_pitcher" num="270" price="104">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="japan_pitcher_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/japan_pitcher_2.png" isSpecial="false" name="japan_pitcher_2" num="271" price="206">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="japan_pitcher_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/japan_pitcher_3.png" isSpecial="false" name="japan_pitcher_3" num="272" price="4">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="japanese_prints.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/japanese_prints.png" isSpecial="false" name="japanese_prints" num="273" price="6">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="japanese_prints_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/japanese_prints_2.png" isSpecial="false" name="japanese_prints_2" num="274" price="6">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="kabuki_mask.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/kabuki_mask.png" isSpecial="false" name="kabuki_mask" num="275" price="6">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="kabuki_mask_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/kabuki_mask_2.png" isSpecial="false" name="kabuki_mask_2" num="276" price="6">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="kettle_7.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/kettle_7.png" isSpecial="false" name="kettle_7" num="277" price="5">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="knife_2.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/knife_2.png" isSpecial="false" name="knife_2" num="278" price="106">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="mahjong.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/mahjong.png" isSpecial="false" name="mahjong" num="279" price="106">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="mortar_ink.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/mortar_ink.png" isSpecial="false" name="mortar_ink" num="280" price="6">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="pipe_with_tobacco_pouch.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/pipe_with_tobacco_pouch.png" isSpecial="false" name="pipe_with_tobacco_pouch" num="281" price="6">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="pitcher_on_legs.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/pitcher_on_legs.png" isSpecial="false" name="pitcher_on_legs" num="282" price="205">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="sandals.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/sandals.png" isSpecial="false" name="sandals" num="283" price="5">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
  <Item iconName="scissors_3.png" iconPath="C:/Users/Виктор/Desktop/База предметов/иконки/дом ци/scissors_3.png" isSpecial="false" name="scissors_3" num="284" price="105">
    <Captions>
      <caption lang="eng"/>
    </Captions>
  </Item>
</root>
